
; exp ABNF

exp     = exp1 *( op1 exp1 )

exp1    = exp2 *( op2 exp2 )

exp2    = exp3 *( op3 exp3 )

exp3    = exp4 *( op4 exp4 )

exp4    =  0*1( op5 ) exp4
         / expn

expn    =  op7  exp1
         / exp5

exp5    = exp6 *( call )

exp6    = exp7 *( op6 exp7 *( call ) )

exp7    = IDEN / INT / FLOAT / STR
          / '(' exp ')'

call    = '(' args ')'

args    = *( exp *( ',' exp  ) )

op1     = '&&' / '||'

op2     = '>' / '<' / '>=' /'<=' / '!='

op3     = '+' / '-'

op4     = '*' / '/' / '%'

op5     = '-'

op6     = '.'

op7     = 'not'
